# gradle-plugin-asciidoctor

./: .travis.yml  README.adoc  build.gradle  gradle.properties
gradle/: ext.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xbib/asciidoctor/groovydsl/: AsciidoctorExtensionException.groovy  AsciidoctorExtensionHandler.groovy  AsciidoctorExtensions.groovy  GroovyExtensionRegistry.groovy
src/main/groovy/org/xbib/asciidoctor/groovydsl/extensions/: DelegatingBlockMacroProcessor.groovy  DelegatingBlockProcessor.groovy  DelegatingDocinfoProcessor.groovy  DelegatingIncludeProcessor.groovy  DelegatingInlineMacroProcessor.groovy  DelegatingPostprocessor.groovy  DelegatingPreprocessor.groovy  DelegatingTreeprocessor.groovy
src/main/groovy/org/xbib/gradle/plugin/asciidoctor/: AsciidoctorBackend.groovy  AsciidoctorExtension.groovy  AsciidoctorPlugin.groovy  AsciidoctorProxy.java  AsciidoctorProxyImpl.groovy  AsciidoctorTask.groovy  AsciidoctorUtils.groovy  ResourceCopyProxy.java  ResourceCopyProxyImpl.groovy
src/test/groovy/org/xbib/asciidoctor/groovydsl/: AsciidoctorGroovyDSLSpec.groovy
src/test/groovy/org/xbib/gradle/plugin/asciidoctor/: AsciidoctorPluginSpec.groovy  AsciidoctorTaskInlineExtensionsSpec.groovy  AsciidoctorTaskSpec.groovy  AsciidoctorUtilsSpec.groovy
src/test/resources/: testtreeprocessorextension.groovy
