plugins {
    id "com.gradle.plugin-publish" version "0.9.9"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenCentral()
}

configurations {
    wagon
}

dependencies {
    compile gradleApi()
    compile 'org.asciidoctor:asciidoctorj:1.5.6'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile 'org.jsoup:jsoup:1.11.2'
    wagon 'org.apache.maven.wagon:wagon-ssh:3.0.0'
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: 'gradle/ext.gradle'
apply from: 'gradle/publish.gradle'

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        website = scmUrl
        vcsUrl = scmUrl
        plugins {
            asciidoctorPlugin {
                id = 'org.xbib.gradle.plugin.asciidoctor'
                version = project.version
                description = projectDescription
                displayName = projectDescription
                tags = ['gradle', 'plugin', 'asciidoctor']
            }
        }
    }
}