plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
    id "io.codearte.nexus-staging" version "0.11.0"
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: "com.gradle.plugin-publish"

configurations {
    wagon
}

dependencies {
    compile gradleApi()
    compile "org.asciidoctor:asciidoctorj:${project.property('asciidoctorj.version')}"
    compile "org.jruby:jruby:${project.property('jruby.version')}"
    testCompile("org.spockframework:spock-core:${project.property('spock.version')}") {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testCompile "org.jsoup:jsoup:${project.property('jsoup.version')}"
    wagon "org.apache.maven.wagon:wagon-ssh:${project.property('wagon.version')}"
}

compileGroovy {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from: 'gradle/ext.gradle'
apply from: 'gradle/publish.gradle'

if (project.hasProperty('gradle.publish.key')) {
    pluginBundle {
        website = scmUrl
        vcsUrl = scmUrl
        plugins {
            asciidoctorPlugin {
                id = 'org.xbib.gradle.plugin.asciidoctor'
                version = project.version
                description = projectDescription
                displayName = projectDescription
                tags = ['gradle', 'plugin', 'asciidoctor']
            }
        }
    }
}