group = org.xbib.gradle.plugin
name = gradle-plugin-asciidoctor
version = 1.6.0.1

asciidoctorj.version = 1.6.0-alpha.7
jruby.version = 9.2.0.0
spock.version = 1.0-groovy-2.4
jsoup.version = 1.11.2
wagon.version = 3.0.0
