
task xbibUpload(type: Upload, dependsOn: build) {
    configuration = configurations.archives
    uploadDescriptor = true
    repositories {
        if (project.hasProperty('xbibUsername')) {
            mavenDeployer {
                configuration = configurations.wagon
                repository(url: uri('sftp://xbib.org/repository')) {
                        authentication(userName: xbibUsername, privateKey: xbibPrivateKey)
                }
            }
        }
    }
}
